.work {
  position: relative;
}

.gallery-list {
  display: flex;
  flex-wrap: wrap;
}

.gallery-item {
  // padding: 1px;
  flex: 25%;
  height: 340px;
  position: relative;
}

.gallery-item img{
  // display: flex;
  width: 100%;
  height: 100%;
  overflow: hidden;
  object-fit: cover;
}

.gallery-item .card-column:hover{
  // position: absolute;
  top: 0;
  left: 0;
  display: flex;
  // transform: translate(-50%, -50%);
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 67, 67, 0.8);
  transition: opacity .5s ease;
}
.card-column {
  position: absolute;
  color:rgba(255, 255, 255, 1);
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  // opacity: 0;
  .card-column__title {
    margin-bottom: 21px;
    font-weight: 600;
    font-size: 24px;
    text-transform: uppercase;
  }
  .card-column__subtitle {
    font-weight: 400;
    font-size: 18px;
  }
}

